EntrezID	GeneSymbol	Zuber_Essential_new	GeneAliases	Chromosom
14	AAMP	essential_core	-	2q35
16	AARS	essential_core	CMT2N|EIEE29	16q22.1
22	ABCB7	essential_core	ABC7|ASAT|Atm1p|EST140535	Xq13.3
23	ABCF1	essential_core	ABC27|ABC50	6p21.33
50	ACO2	essential_core	ACONM|HEL-S-284|ICRD|OCA8|OPA9	22q13.2
86	ACTL6A	essential_core	ACTL6|ARPN-BETA|Arp4|BAF53A|INO80K	3q26.33
191	AHCY	essential_core	SAHH|adoHcyase	20q11.22
226	ALDOA	essential_core	ALDA|GSD12|HEL-S-87p	16p11.2
332	BIRC5	essential_core	API4|EPR-1	17q25.3
372	ARCN1	essential_core	COPD|SRMMD	11q23.3
402	ARL2	essential_core	ARFL2	11q13.1
488	ATP2A2	essential_core	ATP2B|DAR|DD|SERCA2	12q24.11
498	ATP5A1	essential_core	ATP5A|ATP5AL2|ATPM|COXPD22|HEL-S-123m|MC5DN4|MOM2|OMR|ORM|hATP1	18q21.1
506	ATP5B	essential_core	ATPMB|ATPSB|HEL-S-271	12q13.3
515	ATP5F1	essential_core	PIG47	1p13.2
523	ATP6V1A	essential_core	ATP6A1|ATP6V1A1|HO68|VA68|VPP2|Vma1	3q13.31
527	ATP6V0C	essential_core	ATP6C|ATP6L|ATPL|VATL|VPPC|Vma3	16p13.3
533	ATP6V0B	essential_core	ATP6F|HATPL|VMA16	1p34.1
537	ATP6AP1	essential_core	16A|ATP6IP1|ATP6S1|Ac45|CF2|VATPS1|XAP-3|XAP3	Xq28
705	BYSL	essential_core	BYSTIN	6p21.1
832	CAPZB	essential_core	CAPB|CAPPB|CAPZ	1p36.13
833	CARS	essential_core	CARS1|CYSRS|MGC:11246	11p15.4
890	CCNA2	essential_core	CCN1|CCNA	4q27
908	CCT6A	essential_core	CCT-zeta|CCT-zeta-1|CCT6|Cctz|HTR3|MoDP-2|TCP-1-zeta|TCP20|TCPZ|TTCP20	7p11.2
983	CDK1	essential_core	CDC2|CDC28A|P34CDC2	10q21.2
988	CDC5L	essential_core	CDC5|CDC5-LIKE|CEF1|PCDC5RP|dJ319D22.1	6p21.1
991	CDC20	essential_core	CDC20A|bA276H19.3|p55CDC	1p34.2
996	CDC27	essential_core	ANAPC3|APC3|CDC27Hs|D0S1430E|D17S978E|H-NUC|HNUC|NUC2	17q21.32
1025	CDK9	essential_core	C-2k|CDC2L4|CTK1|PITALRE|TAK	9q34.11
1104	RCC1	essential_core	CHC1|RCC1-I|SNHG3-RCC1	1p35.3
1111	CHEK1	essential_core	CHK1	11q24.2
1175	AP2S1	essential_core	AP17|CLAPS2|FBH3|FBHOk|HHC3	19q13.32
1314	COPA	essential_core	AILJK|HEP-COP	1q23.2
1315	COPB1	essential_core	COPB	11p15.2
1434	CSE1L	essential_core	CAS|CSE1|XPO2	20q13.13
1452	CSNK1A1	essential_core	CK1|CK1a|CKIa|HEL-S-77p|HLCDGP1|PRO2975	5q32
1460	CSNK2B	essential_core	CK2B|CK2N|CSK2B|G5A	6p21.33
1477	CSTF1	essential_core	CstF-50|CstFp50	20q13.2-q13.31
1479	CSTF3	essential_core	CSTF-77	11p13
1603	DAD1	essential_core	OST2	14q11.2
1615	DARS	essential_core	HBSL|aspRS	2q21.3
1642	DDB1	essential_core	DDBA|UV-DDB1|XAP1|XPCE|XPE|XPE-BF	11q12.2
1650	DDOST	essential_core	AGER1|CDG1R|OKSWcl45|OST|OST48|WBP1	1p36.12
1656	DDX6	essential_core	HLR2|P54|RCK	11q23.3
1659	DHX8	essential_core	DDX8|HRH1|PRP22|PRPF22	17q21.31
1660	DHX9	essential_core	DDX9|LKP|NDH2|NDHII|RHA	1q25.3
1662	DDX10	essential_core	HRH-J8	11q22.3
1665	DHX15	essential_core	DBP1|DDX15|HRH2|PRP43|PRPF43|PrPp43p	4p15.2
1736	DKC1	essential_core	CBF5|DKC|DKCX|NAP57|NOLA4|XAP101	Xq28
1778	DYNC1H1	essential_core	CMT2O|DHC1|DHC1a|DNCH1|DNCL|DNECL|DYHC|Dnchc1|HL-3|SMALED1|p22	14q32.31
1785	DNM2	essential_core	CMT2M|CMTDI1|CMTDIB|DI-CMTB|DYN2|DYNII|LCCS5	19p13.2
1841	DTYMK	essential_core	CDC8|PP3731|TMPK|TYMK	2q37.3
1894	ECT2	essential_core	ARHGEF31	3q26.31
1938	EEF2	essential_core	EEF-2|EF-2|EF2|SCA26	19p13.3
1965	EIF2S1	essential_core	EIF-2|EIF-2A|EIF-2alpha|EIF2|EIF2A	14q23.3
1967	EIF2B1	essential_core	EIF2B|EIF2BA	12q24.31
1968	EIF2S3	essential_core	EIF2|EIF2G|EIF2gamma|MRXSBRK|eIF-2gA	Xp22.11
1973	EIF4A1	essential_core	DDX2A|EIF-4A|EIF4A|eIF-4A-I|eIF4A-I	17p13.1
1983	EIF5	essential_core	EIF-5|EIF-5A	14q32.32
2058	EPRS	essential_core	EARS|GLUPRORS|PARS|PIG32|QARS|QPRS	1q41
2071	ERCC3	essential_core	BTF2|GTF2H|RAD25|TFIIH|TTD2|XPB	2q14.3
2079	ERH	essential_core	DROER	14q24.1
2091	FBL	essential_core	FIB|FLRN|RNU3IP1	19q13.2
2107	ETF1	essential_core	D5S1995|ERF|ERF1|RF1|SUP45L1|TB3-1	5q31.2
2193	FARSA	essential_core	CML33|FARSL|FARSLA|FRSA|PheHA	19p13.13
2237	FEN1	essential_core	FEN-1|MF1|RAD2	11q12.2
2342	FNTB	essential_core	FPTB	14q23.3
2475	MTOR	essential_core	FRAP|FRAP1|FRAP2|RAFT1|RAPT1|SKS	1p36.22
2547	XRCC6	essential_core	CTC75|CTCBF|G22P1|KU70|ML8|TLAA	22q13.2
2597	GAPDH	essential_core	G3PD|GAPD|HEL-S-162eP	12p13.31
2617	GARS	essential_core	CMT2D|DSMAV|GlyRS|HMN5|SMAD1	7p14.3
2671	GFER	essential_core	ALR|ERV1|HERV1|HPO|HPO1|HPO2|HSS	16p13.3
2935	GSPT1	essential_core	551G9.2|ETF3A|GST1|eRF3a	16p13.13
2958	GTF2A2	essential_core	HsT18745|T18745|TF2A2|TFIIA|TFIIA-12|TFIIA-gamma|TFIIAS	15q22.2
2959	GTF2B	essential_core	TF2B|TFIIB	1p22.2
2967	GTF2H3	essential_core	BTF2|P34|TFB4|TFIIH	12q24.31
2972	BRF1	essential_core	BRF|BRF-1|CFDS|GTF3B|HEL-S-76p|TAF3B2|TAF3C|TAFIII90|TF3B90|TFIIIB90|hBRF	14q32.33
2975	GTF3C1	essential_core	TFIIIC|TFIIIC220|TFIIICalpha	16p12.1
2987	GUK1	essential_core	GMK	1q42.13
3028	HSD17B10	essential_core	17b-HSD10|ABAD|CAMR|DUPXp11.22|ERAB|HADH2|HCD2|MHBD|MRPP2|MRX17|MRX31|MRXS10|SCHAD|SDR5C1	Xp11.22
3035	HARS	essential_core	CMT2W|HRS|USH3B	5q31.3
3054	HCFC1	essential_core	CFF|HCF|HCF-1|HCF1|HFC1|MRX3|PPP1R89|VCAF	Xq28
3157	HMGCS1	essential_core	HMGCS	5p12
3183	HNRNPC	essential_core	C1|C2|HNRNP|HNRPC|SNRPC	14q11.2
3190	HNRNPK	essential_core	AUKS|CSBP|HNRPK|TUNP	9q21.32
3191	HNRNPL	essential_core	HNRPL|P/OKcl.14|hnRNP-L	19q13.2
3192	HNRNPU	essential_core	HNRNPU-AS1|HNRPU|SAF-A|SAFA|U21.1|hnRNP U	1q44
3276	PRMT1	essential_core	ANM1|HCP1|HRMT1L2|IR1B4	19q13.33
3309	HSPA5	essential_core	BIP|GRP78|HEL-S-89n|MIF2	9q33.3
3312	HSPA8	essential_core	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	11q24.1
3313	HSPA9	essential_core	CRP40|CSA|EVPLS|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74|SAAN|SIDBA4	5q31.2
3376	IARS	essential_core	GRIDHH|IARS1|ILERS|ILRS|IRS|PRO0785	9q22.31
3476	IGBP1	essential_core	ALPHA-4|IBP1	Xq13.1
3619	INCENP	essential_core	-	11q12.3
3692	EIF6	essential_core	CAB|EIF3A|ITGB4BP|b(2)gcn|eIF-6|p27(BBP)|p27BBP	20q11.22
3735	KARS	essential_core	CMTRIB|DFNB89|KARS1|KARS2|KRS	16q23.1
3832	KIF11	essential_core	EG5|HKSP|KNSL1|MCLMR|TRIP5	10q23.33
3837	KPNB1	essential_core	IMB1|IPO1|IPOB|Impnb|NTF97	17q21.32
4141	MARS	essential_core	CMT2U|ILFS2|ILLD|METRS|MRS|MTRNS|SPG70	12q13.3
4144	MAT2A	essential_core	MATA2|MATII|SAMS2	2p11.2
4149	MAX	essential_core	bHLHd4	14q23.3
4171	MCM2	essential_core	BM28|CCNL1|CDCL1|D3S3194|DFNA70|MITOTIN|cdc19	3q21.3
4172	MCM3	essential_core	HCC5|P1-MCM3|P1.h|RLFB	6p12.2
4174	MCM5	essential_core	CDC46|P1-CDC46	22q12.3
4175	MCM6	essential_core	MCG40308|Mis5|P105MCM	2q21.3
4176	MCM7	essential_core	CDC47|MCM2|P1.1-MCM3|P1CDC47|P85MCM|PNAS146|PPP1R104	7q22.1
4236	MFAP1	essential_core	-	15q15.3
4677	NARS	essential_core	ASNRS|NARS1	18q21.31
4686	NCBP1	essential_core	CBP80|NCBP|Sto1	9q22.33
4691	NCL	essential_core	C23	2q37.1
4706	NDUFAB1	essential_core	ACP|FASN2A|SDAP	16p12.2
4738	NEDD8	essential_core	NEDD-8	14q12
4809	NHP2L1	essential_core	15.5K|FA-1|FA1|NHP2L1|NHPX|OTK27|SNRNP15-5|SPAG12|SSFA1	22q13.2
4839	NOP2	essential_core	NOL1|NOP120|NSUN1|p120	12p13.31
4849	CNOT3	essential_core	LENG2|NOT3|NOT3H	19q13.42
4863	NPAT	essential_core	E14|E14/NPAT|p220	11q22.3
4899	NRF1	essential_core	ALPHA-PAL	7q32.2
4998	ORC1	essential_core	HSORC1|ORC1L|PARC1	1p32.3
5111	PCNA	essential_core	ATLD2	20p12.3
5202	PFDN2	essential_core	PFD2	1q23.3
5245	PHB	essential_core	HEL-215|HEL-S-54e|PHB1	17q21.33
5347	PLK1	essential_core	PLK|STPK13	16p12.2
5393	EXOSC9	essential_core	PM/Scl-75|PMSCL1|RRP45|Rrp45p|p5|p6	4q27
5424	POLD1	essential_core	CDC2|CRCS10|MDPL|POLD	19q13.33
5425	POLD2	essential_core	-	7p13
5426	POLE	essential_core	CRCS12|FILS|POLE1	12q24.33
5427	POLE2	essential_core	DPE2	14q21.3
5430	POLR2A	essential_core	POLR2|POLRA|RPB1|RPBh1|RPO2|RPOL2|RpIILS|hRPB220|hsRPB1	17p13.1
5431	POLR2B	essential_core	POL2RB|RPB2|hRPB140	4q12
5432	POLR2C	essential_core	RPB3|RPB31|hRPB33|hsRPB3	16q21
5433	POLR2D	essential_core	HSRBP4|HSRPB4|RBP4|RPB16	2q14.3
5434	POLR2E	essential_core	RPABC1|RPB5|XAP4|hRPB25|hsRPB5	19p13.3
5435	POLR2F	essential_core	HRBP14.4|POLRF|RPABC14.4|RPABC2|RPB14.4|RPB6|RPC15	22q13.1
5438	POLR2I	essential_core	RPB9|hRPB14.5	19q13.12
5441	POLR2L	essential_core	RBP10|RPABC5|RPB10|RPB10beta|RPB7.6|hRPB7.6	11p15.5
5500	PPP1CB	essential_core	HEL-S-80p|PP-1B|PP1B|PP1beta|PPP1CD	2p23.2
5514	PPP1R10	essential_core	CAT53|FB19|PNUTS|PP1R10|R111|p99	6p21.33
5531	PPP4C	essential_core	PP-X|PP4|PP4C|PPH3|PPP4|PPX	16p11.2
5557	PRIM1	essential_core	p49	12q13.3
5682	PSMA1	essential_core	HC2|HEL-S-275|NU|PROS30	11p15.2
5683	PSMA2	essential_core	HC3|MU|PMSA2|PSC2	7p14.1
5684	PSMA3	essential_core	HC8|PSC3	14q23.1
5686	PSMA5	essential_core	PSC5|ZETA	1p13.3
5688	PSMA7	essential_core	C6|HEL-S-276|HSPC|RC6-1|XAPC7	20q13.33
5689	PSMB1	essential_core	HC5|PMSB1|PSC5	6q27
5690	PSMB2	essential_core	HC7-I	1p34.3
5691	PSMB3	essential_core	HC10-II	17q12
5692	PSMB4	essential_core	HN3|HsN3|PROS-26|PROS26	1q21.3
5695	PSMB7	essential_core	Z	9q33.3
5700	PSMC1	essential_core	P26S4|S4|p56	14q32.11
5702	PSMC3	essential_core	TBP1	11p11.2
5704	PSMC4	essential_core	MIP224|RPT3|S6|TBP-7|TBP7	19q13.2
5705	PSMC5	essential_core	S8|SUG-1|SUG1|TBP10|TRIP1|p45|p45/SUG	17q23.3
5706	PSMC6	essential_core	CADP44|HEL-S-73|P44|SUG2|p42	14q22.1
5707	PSMD1	essential_core	P112|Rpn2|S1	2q37.1
5708	PSMD2	essential_core	P97|RPN1|S2|TRAP2	3q27.1
5709	PSMD3	essential_core	P58|RPN3|S3|TSTA2	17q21.1
5710	PSMD4	essential_core	AF|AF-1|ASF|MCB1|Rpn10|S5A|pUB-R5	1q21.3
5713	PSMD7	essential_core	MOV34|P40|Rpn8|S12	16q23.1
5714	PSMD8	essential_core	HEL-S-91n|HIP6|HYPF|Nin1p|Rpn12|S14|p31	19q13.2
5718	PSMD12	essential_core	Rpn5|p55	17q24.2
5822	PWP2	essential_core	EHOC-17|PWP2H|UTP1	21q22.3
5859	QARS	essential_core	GLNRS|MSCCA|PRO2195	3p21.31
5876	RABGGTB	essential_core	GGTB	1p31.1
5888	RAD51	essential_core	BRCC5|FANCR|HRAD51|HsRad51|HsT16930|MRMV2|RAD51A|RECA	15q15.1
5901	RAN	essential_core	ARA24|Gsp1|TC4	12q24.33
5905	RANGAP1	essential_core	Fug1|RANGAP|SD	22q13.2
5928	RBBP4	essential_core	NURF55|RBAP48|lin-53	1p35.1
5929	RBBP5	essential_core	RBQ3|SWD1	1q32.1
5930	RBBP6	essential_core	MY038|P2P-R|PACT|RBQ-1|SNAMA	16p12.1
5976	UPF1	essential_core	HUPF1|NORF1|RENT1|pNORF1|smg-2	19p13.11
5982	RFC2	essential_core	RFC40	7q11.23
5983	RFC3	essential_core	RFC38	13q13.2
5984	RFC4	essential_core	A1|RFC37	3q27.3
5985	RFC5	essential_core	RFC36	12q24.23
6117	RPA1	essential_core	HSSB|MST075|REPA1|RF-A|RP-A|RPA70	17p13.3
6118	RPA2	essential_core	REPA2|RP-A p32|RP-A p34|RPA32	1p35.3
6122	RPL3	essential_core	ASC-1|L3|TARBP-B	22q13.1
6124	RPL4	essential_core	L4	15q22.31
6125	RPL5	essential_core	DBA6|L5|MSTP030|PPP1R135	1p22.1
6128	RPL6	essential_core	L6|SHUJUN-2|TAXREB107|TXREB1	12q24.13
6130	RPL7A	essential_core	L7A|SURF3|TRUP	9q34.2
6133	RPL9	essential_core	L9|NPC-A-16	4p14
6135	RPL11	essential_core	DBA7|GIG34|L11	1p36.11
6136	RPL12	essential_core	L12	9q33.3
6137	RPL13	essential_core	BBC1|D16S444E|D16S44E|L13	16q24.3|17p11.2
6138	RPL15	essential_core	DBA12|EC45|L15|RPL10|RPLY10|RPYL10	3p24.2
6139	RPL17	essential_core	L17|PD-1|RPL23	18q21.1
6141	RPL18	essential_core	L18	19q13.33
6142	RPL18A	essential_core	L18A	19p13.11
6143	RPL19	essential_core	L19	17q12
6154	RPL26	essential_core	DBA11|L26	17p13.1
6155	RPL27	essential_core	L27	17q21.31
6157	RPL27A	essential_core	L27A	11p15.4
6159	RPL29	essential_core	HIP|HUMRPL29|L29|RPL29P10|RPL29_3_370	3p21.2
6160	RPL31	essential_core	L31	2q11.2
6161	RPL32	essential_core	L32|PP9932	3p25.2
6164	RPL34	essential_core	L34	4q25
6167	RPL37	essential_core	L37	5p13.1
6168	RPL37A	essential_core	L37A	2q35
6169	RPL38	essential_core	L38	17q25.1
6175	RPLP0	essential_core	L10E|LP0|P0|PRLP0|RPP0	12q24.23
6181	RPLP2	essential_core	D11S2243E|LP2|P2|RPP2	11p15.5
6183	MRPS12	essential_core	MPR-S12|MT-RPS12|RPMS12|RPS12|RPSM12	19q13.2
6184	RPN1	essential_core	OST1|RBPH1	3q21.3
6188	RPS3	essential_core	S3	11q13.4
6191	RPS4X	essential_core	CCG2|DXS306|RPS4|S4|SCAR|SCR10	Xq13.1
6202	RPS8	essential_core	S8	1p34.1
6203	RPS9	essential_core	S9	19q13.42
6204	RPS10	essential_core	DBA9|S10	6p21.31
6205	RPS11	essential_core	S11	19q13.33
6206	RPS12	essential_core	S12	6q23.2
6207	RPS13	essential_core	S13	11p15.1
6208	RPS14	essential_core	EMTB|S14	5q33.1
6209	RPS15	essential_core	RIG|S15	19p13.3
6210	RPS15A	essential_core	S15a	16p12.3
6217	RPS16	essential_core	S16	19q13.2
6222	RPS18	essential_core	D6S218E|HKE3|KE-3|KE3|S18	6p21.32
6223	RPS19	essential_core	DBA|DBA1|S19	19q13.2
6227	RPS21	essential_core	HLDF|S21	20q13.33
6228	RPS23	essential_core	S23	5q14.2
6231	RPS26	essential_core	DBA10|S26	12q13.2
6233	RPS27A	essential_core	CEP80|HEL112|S27A|UBA80|UBC|UBCEP1|UBCEP80	2p16.1
6235	RPS29	essential_core	DBA13|S29	14q21.3
6240	RRM1	essential_core	R1|RIR1|RR1	11p15.4
6241	RRM2	essential_core	R2|RR2|RR2M	2p25.1
6301	SARS	essential_core	SERRS|SERS	1p13.3
6421	SFPQ	essential_core	POMP100|PPP1R140|PSF	1p34.3
6426	SRSF1	essential_core	ASF|SF2|SF2p33|SFRS1|SRp30a	17q22
6427	SRSF2	essential_core	PR264|SC-35|SC35|SFRS2|SFRS2A|SRp30b	17q25.1
6428	SRSF3	essential_core	SFRS3|SRp20	6p21.31-p21.2
6432	SRSF7	essential_core	9G8|AAG3|SFRS7	2p22.1
6500	SKP1	essential_core	EMC19|OCP-II|OCP2|SKP1A|TCEB1L|p19A	5q31.1
6613	SUMO2	essential_core	HSMT3|SMT3B|SMT3H2|SUMO3|Smt3A	17q25.1
6619	SNAPC3	essential_core	PTFbeta|SNAP50	9p22.3
6625	SNRNP70	essential_core	RNPU1Z|RPU1|SNRP70|Snp1|U1-70K|U170K|U1AP|U1RNP	19q13.33
6627	SNRPA1	essential_core	Lea1	15q26.3
6628	SNRPB	essential_core	CCMS|COD|SNRPB1|Sm-B/B'|SmB/B'|SmB/SmB'|snRNP-B	20p13
6631	SNRPC	essential_core	U1C|Yhc1	6p21.31
6632	SNRPD1	essential_core	HsT2456|SMD1|SNRPD|Sm-D1	18q11.2
6633	SNRPD2	essential_core	SMD2|SNRPD1|Sm-D2	19q13.32
6634	SNRPD3	essential_core	SMD3|Sm-D3	22q11.23
6636	SNRPF	essential_core	SMF|Sm-F|snRNP-F	12q23.1
6647	SOD1	essential_core	ALS|ALS1|HEL-S-44|IPOA|SOD|hSod1|homodimer	21q22.11
6651	SON	essential_core	BASS1|C21orf50|DBP-5|NREBP|SON3|TOKIMS	21q22.11
6731	SRP72	essential_core	BMFF|BMFS1|HEL103	4q12
6749	SSRP1	essential_core	FACT|FACT80|T160	11q12.1
6790	AURKA	essential_core	AIK|ARK1|AURA|BTAK|PPP1R47|STK15|STK6|STK7	20q13.2
6832	SUPV3L1	essential_core	SUV3	10q22.1
6904	TBCD	essential_core	PEBAT|SSD-1|tfcD	17q25.3
6950	TCP1	essential_core	CCT-alpha|CCT1|CCTa|D6S230E|TCP-1-alpha	6q25.3
7153	TOP2A	essential_core	TOP2|TP2A	17q21.2
7167	TPI1	essential_core	HEL-S-49|TIM|TPI|TPID	12p13.31
7178	TPT1	essential_core	HRF|TCTP|p02|p23	13q14.13
7203	CCT3	essential_core	CCT-gamma|CCTG|PIG48|TCP-1-gamma|TRIC5	1q22
7251	TSG101	essential_core	TSG10|VPS23	11p15.1
7270	TTF1	essential_core	TTF-1|TTF-I	9q34.13
7283	TUBG1	essential_core	CDCBM4|GCP-1|TUBG|TUBGCP1	17q21.2
7307	U2AF1	essential_core	FP793|RN|RNU2AF1|U2AF35|U2AFBP	21q22.3
7311	UBA52	essential_core	CEP52|HUBCEP52|L40|RPL40	19p13.11
7317	UBA1	essential_core	A1S9|A1S9T|A1ST|AMCX1|CFAP124|GXP1|POC20|SMAX2|UBA1A|UBE1|UBE1X	Xp11.3
7329	UBE2I	essential_core	C358B7.1|P18|UBC9	16p13.3
7332	UBE2L3	essential_core	E2-F1|L-UBC|UBCH7|UbcM4	22q11.21
7353	UFD1L	essential_core	UFD1	22q11.21
7384	UQCRC1	essential_core	D3S3191|QCR1|UQCR1	3p21.31
7407	VARS	essential_core	G7A|VARS1|VARS2	6p21.33
7415	VCP	essential_core	ALS14|CMT2Y|HEL-220|HEL-S-70|IBMPFD|IBMPFD1|TERA|p97	9p13.3
7465	WEE1	essential_core	WEE1A|WEE1hu	11p15.4
7536	SF1	essential_core	BBP|D11S636|MBBP|ZCCHC25|ZFM1|ZNF162	11q13.1
7690	ZNF131	essential_core	ZBTB35|pHZ-10	5p12
7818	DAP3	essential_core	DAP-3|MRP-S29|MRPS29|bMRP-10	1q22
7979	SHFM1	essential_core	DSS1|ECD|SHFD1|SHFM1|SHSF1|Shfdg1	7q21.3
8078	USP5	essential_core	ISOT	12p13.31
8089	YEATS4	essential_core	4930573H17Rik|B230215M10Rik|GAS41|NUBI-1|YAF9	12q15
8175	SF3A2	essential_core	PRP11|PRPF11|SAP62|SF3a66	19p13.3
8178	ELL	essential_core	C19orf17|ELL1|MEN|PPP1R68	19p13.11
8189	SYMPK	essential_core	SPK|SYM	19q13.32
8208	CHAF1B	essential_core	CAF-1|CAF-IP60|CAF1|CAF1A|CAF1P60|MPHOSPH7|MPP7	21q22.12-q22.13
8243	SMC1A	essential_core	CDLS2|DXS423E|SB1.8|SMC1|SMC1L1|SMC1alpha|SMCB	Xp11.22
8260	NAA10	essential_core	ARD1|ARD1A|ARD1P|DXS707|MCOPS1|NATD|OGDNS|TE2	Xq28
8317	CDC7	essential_core	CDC7L1|HsCDC7|Hsk1|huCDC7	1p22.1
8318	CDC45	essential_core	CDC45L|CDC45L2|MGORS7|PORC-PI-1	22q11.21
8409	UXT	essential_core	ART-27|STAP1	Xp11.23
8480	RAE1	essential_core	MIG14|MRNP41|Mnrp41|dJ481F12.3|dJ800J21.1	20q13.31
8518	IKBKAP	essential_core	DYS|ELP1|FD|IKAP|IKI3|TOT1	9q31.3
8533	COPS3	essential_core	CSN3|SGN3	17p11.2
8563	THOC5	essential_core	C22orf19|Fmip|PK1.3|fSAP79	22q12.2
8565	YARS	essential_core	CMTDIC|TYRRS|YRS|YTS	1p35.1
8568	RRP1	essential_core	D21S2056E|NNP-1|NOP52|RRP1A	21q22.3
8602	NOP14	essential_core	C4orf9|NOL14|RES4-25|RES425|UTP2	4p16.3
8607	RUVBL1	essential_core	ECP-54|ECP54|INO80H|NMP 238|NMP238|PONTIN|Pontin52|RVB1|TIH1|TIP49|TIP49A	3q21.3
8661	EIF3A	essential_core	EIF3|EIF3S10|P167|TIF32|eIF3-p170|eIF3-theta|p180|p185	10q26.11
8664	EIF3D	essential_core	EIF3S7|eIF3-p66|eIF3-zeta	22q12.3
8668	EIF3I	essential_core	EIF3S2|PRO2242|TRIP-1|TRIP1|eIF3-beta|eIF3-p36	1p35.2
8697	CDC23	essential_core	ANAPC8|APC8|CUT23	5q31.2
8732	RNGTT	essential_core	CAP1A|HCE|HCE1|hCAP	6q15
8775	NAPA	essential_core	SNAPA	19q13.32-q13.33
8815	BANF1	essential_core	BAF|BCRP1|D14S1460|NGPS	11q13.1
8872	CDC123	essential_core	C10orf7|D123	10p14-p13
8881	CDC16	essential_core	ANAPC6|APC6|CDC16Hs|CUT9	13q34
8882	ZPR1	essential_core	ZNF259	11q23.3
8886	DDX18	essential_core	MrDb	2q14.1
8890	EIF2B4	essential_core	EIF-2B|EIF2B|EIF2Bdelta	2p23.3
8891	EIF2B3	essential_core	EIF-2B|EIF2Bgamma	1p34.1
8892	EIF2B2	essential_core	EIF-2Bbeta|EIF2B	14q24.3
8893	EIF2B5	essential_core	CACH|CLE|EIF-2B|EIF2Bepsilon|LVWM	3q27.1
8894	EIF2S2	essential_core	EIF2|EIF2B|EIF2beta|PPP1R67|eIF-2-beta	20q11.22
8896	BUD31	essential_core	Cwc14|EDG-2|EDG2|G10|YCR063W|fSAP17	7q22.1
9013	TAF1C	essential_core	MGC:39976|SL1|TAFI110|TAFI95	16q24.1
9014	TAF1B	essential_core	MGC:9349|RAF1B|RAFI63|SL1|TAFI63	2p25.1
9039	UBA3	essential_core	NAE2|UBE1C|hUBA3	3p14.1
9045	RPL14	essential_core	CAG-ISL-7|CTG-B33|L14|RL14|hRL14	3p22.1
9054	NFS1	essential_core	HUSSY-08|IscS|NIFS	20q11.22
9055	PRC1	essential_core	ASE1	15q26.1
9093	DNAJA3	essential_core	HCA57|TID1|hTID-1	16p13.3
9114	ATP6V0D1	essential_core	ATP6D|ATP6DV|P39|VATX|VMA6|VPATPD	16q22.1
9126	SMC3	essential_core	BAM|BMH|CDLS3|CSPG6|HCAP|SMC3L1	10q25.2
9128	PRPF4	essential_core	HPRP4|HPRP4P|PRP4|Prp4p|RP70|SNRNP60	9q32
9129	PRPF3	essential_core	HPRP3|HPRP3P|PRP3|Prp3p|RP18|SNRNP90	1q21.2
9136	RRP9	essential_core	RNU3IP2|U3-55K	3p21.2
9150	CTDP1	essential_core	CCFDN|FCP1	18q23
9184	BUB3	essential_core	BUB3L|hBUB3	10q26.13
9276	COPB2	essential_core	beta'-COP	3q23
9277	WDR46	essential_core	BING4|C6orf11|FP221|UTP7	6p21.32
9282	MED14	essential_core	CRSP150|CRSP2|CSRP|CXorf4|DRIP150|EXLM1|RGR1|TRAP170	Xp11.4
9328	GTF3C5	essential_core	TFIIIC63|TFIIICepsilon|TFiiiC2-63	9q34.13
9329	GTF3C4	essential_core	KAT12|TF3C-delta|TFIII90|TFIIIC290|TFIIIC90|TFIIICDELTA	9q34.13
9330	GTF3C3	essential_core	TFIIIC102|TFIIICgamma|TFiiiC2-102	2q33.1
9349	RPL23	essential_core	L23|rpL17	17q12
9391	CIAO1	essential_core	CIA1|WDR39	2q11.2
9440	MED17	essential_core	CRSP6|CRSP77|DRIP80|TRAP80	11q21
9442	MED27	essential_core	CRAP34|CRSP34|CRSP8|MED3|TRAP37	9q34.13
9443	MED7	essential_core	ARC34|CRSP33|CRSP9	5q33.3
9453	GGPS1	essential_core	GGPPS|GGPPS1	1q42.3
9477	MED20	essential_core	PRO0213|TRFP	6p21.1
9512	PMPCB	essential_core	Beta-MPP|MPP11|MPPB|MPPP52|P-52	7q22.1
9533	POLR1C	essential_core	AC40|HLD11|RPA39|RPA40|RPA5|RPAC1|RPC40|TCS3	6p21.1
9551	ATP5J2	essential_core	ATP5JL	7q22.1
9631	NUP155	essential_core	ATFB15|N155	5p13.2
9669	EIF5B	essential_core	IF2	2q11.2
9688	NUP93	essential_core	NIC96|NPHS12	16q13
9733	SART3	essential_core	DSAP1|P100|RP11-13G14|TIP110|p110|p110(nrb)	12q23.3
9775	EIF4A3	essential_core	DDX48|MUK34|NMP265|NUK34|RCPS|eIF4AIII	17q25.3
9790	BMS1	essential_core	ACC|BMS1L	10q11.21
9793	CKAP5	essential_core	CHTOG|MSPS|TOG|TOGp|ch-TOG	11p11.2
9804	TOMM20	essential_core	MAS20|MOM19|TOM20	1q42.3
9837	GINS1	essential_core	PSF1	20p11.21
9861	PSMD6	essential_core	Rpn7|S10|SGA-113M|p42A|p44S10	3p14.1
9875	URB1	essential_core	C21orf108|NPA1	21q22.11
9879	DDX46	essential_core	PRPF5|Prp5	5q31.1
9939	RBM8A	essential_core	BOV-1A|BOV-1B|BOV-1C|C1DELq21.1|DEL1q21.1|MDS014|RBM8|RBM8B|TAR|Y14|ZNRP|ZRNP1	1q21.1
9978	RBX1	essential_core	BA554C12.1|RNF75|ROC1	22q13.2
10001	MED6	essential_core	ARC33|NY-REN-28	14q24.2
10051	SMC4	essential_core	CAP-C|CAPC|SMC-4|SMC4L1	3q25.33
10054	UBA2	essential_core	ARX|HRIHFB2115|SAE2	19q13.11
10056	FARSB	essential_core	FARSLB|FRSB|HSPC173|PheHB|PheRS	2q36.1
10093	ARPC4	essential_core	ARC20|P20-ARC	3p25.3
10097	ACTR2	essential_core	ARP2	2p14
10153	CEBPZ	essential_core	CBF|CBF2|HSP-CBF|NOC1	2p22.2
10204	NUTF2	essential_core	NTF-2|NTF2|PP15	16q22.1
10208	USPL1	essential_core	C13orf22|D13S106E|bA121O19.1	13q12.3
10209	EIF1	essential_core	A121|EIF-1|EIF1A|ISO1|SUI1	17q21.2
10213	PSMD14	essential_core	PAD1|POH1|RPN11	2q24.2
10237	SLC35B1	essential_core	UGTREL1	17q21.33
10248	POP7	essential_core	0610037N12Rik|RPP2|RPP20	7q22.1
10284	SAP18	essential_core	2HOR0202|SAP18P	13q12.11
10285	SMNDC1	essential_core	SMNR|SPF30|TDRD16C	10q25.2
10286	BCAS2	essential_core	DAM1|SPF27|Snt309	1p13.2
10376	TUBA1B	essential_core	K-ALPHA-1	12q13.12
10393	ANAPC10	essential_core	APC10|DOC1	4q31.21
10399	GNB2L1	essential_core	GNB2L1|Gnb2-rs1|H12.3|HLC-7|PIG21	5q35.3
10403	NDC80	essential_core	HEC|HEC1|HsHec1|KNTC2|TID3|hsNDC80	18p11.32
10412	NSA2	essential_core	CDK105|HCL-G1|HCLG1|HUSSY-29|HUSSY29|TINP1	5q13.3
10423	CDIPT	essential_core	PIS|PIS1	16p11.2
10426	TUBGCP3	essential_core	104p|GCP3|Grip104|SPBC98|Spc98|Spc98p	13q34
10432	RBM14	essential_core	COAA|PSP2|SIP|SYTIP1|TMEM137	11q13.2
10452	TOMM40	essential_core	C19orf1|D19S1177E|PER-EC1|PEREC1|TOM40	19q13.32
10471	PFDN6	essential_core	H2-KE2|HKE2|KE-2|PFD6	6p21.32
10514	MYBBP1A	essential_core	P160|PAP2	17p13.2
10523	CHERP	essential_core	DAN16|SCAF6|SRA1	19p13.11
10528	NOP56	essential_core	NOL5A|SCA36	20p13
10557	RPP38	essential_core	-	10p13
10575	CCT4	essential_core	CCT-DELTA|Cctd|SRB	2p15
10576	CCT2	essential_core	99D8.1|CCT-beta|CCTB|HEL-S-100n|PRO1633|TCP-1-beta	12q15
10592	SMC2	essential_core	CAP-E|CAPE|SMC-2|SMC2L1	9q31.1
10594	PRPF8	essential_core	HPRP8|PRP8|PRPC8|RP13|SNRNP220	17p13.3
10623	POLR3C	essential_core	RPC3|RPC62	1q21.1
10652	YKT6	essential_core	-	7p13
10664	CTCF	essential_core	MRD21	16q22.1
10694	CCT8	essential_core	C21orf112|Cctq|D21S246|PRED71	21q21.3
10713	USP39	essential_core	65K|CGI-21|HSPC332|SAD1|SNRNP65	2p11.2
10714	POLD3	essential_core	P66|P68|PPP1R128	11q13.4
10856	RUVBL2	essential_core	CGI-46|ECP-51|ECP51|INO80J|REPTIN|RVB2|TAP54-beta|TIH2|TIP48|TIP49B	19q13.33
10885	WDR3	essential_core	DIP2|UTP12	1p12
10907	TXNL4A	essential_core	BMKS|DIB1|DIM1|SNRNP15|TXNL4|U5-15kD	18q23
10921	RNPS1	essential_core	E5.1	16p13.3
10969	EBNA1BP2	essential_core	EBP2|NOBP|P40	1p34.2
10980	COPS6	essential_core	CSN6|MOV34-34KD	7q22.1
11051	NUDT21	essential_core	CFIM25|CPSF5	16q13
11056	DDX52	essential_core	HUSSY19|ROK1	17q12
11066	SNRNP35	essential_core	HM-1|U1SNRNPBP	12q24.31
11102	RPP14	essential_core	HsHTD2|P14	3p14.3
11103	KRR1	essential_core	HRB2|RIP-1	12q21.2
11128	POLR3A	essential_core	ADDH|HLD7|RPC1|RPC155|hRPC155	10q22.3
11140	CDC37	essential_core	P50CDC37	19p13.2
11169	WDHD1	essential_core	AND-1|AND1|CHTF4|CTF4	14q22.2-q22.3
11198	SUPT16H	essential_core	CDC68|FACTP140|SPT16|SPT16/CDC68	14q11.2
11224	RPL35	essential_core	L35	9q33.3
11316	COPE	essential_core	epsilon-COP	19p13.11
11319	ECD	essential_core	GCR2|HSGT1|SGT1	10q22.2
11338	U2AF2	essential_core	U2AF65	19q13.42
11340	EXOSC8	essential_core	CIP3|EAP2|OIP2|PCH1C|RRP43|Rrp43p|bA421P11.3|p9	13q13.3
22878	TRAPPC8	essential_core	GSG1|HsT2706|KIAA1012|TRS85	18q12.1
22894	DIS3	essential_core	2810028N01Rik|EXOSC11|KIAA1008|RRP44|dis3p	13q21.33
22908	SACM1L	essential_core	SAC1	3p21.31
22916	NCBP2	essential_core	CBC2|CBP20|NIP1|PIG55	3q29
22938	SNW1	essential_core	Bx42|NCOA-62|PRPF45|Prp45|SKIIP|SKIP	14q24.3
22948	CCT5	essential_core	CCT-epsilon|CCTE|HEL-S-69|PNAS-102|TCP-1-epsilon	5p15.2
22974	TPX2	essential_core	C20orf1|C20orf2|DIL-2|DIL2|FLS353|GD:C20orf1|HCA519|HCTP4|REPP86|p100	20q11.21
22984	PDCD11	essential_core	ALG-4|ALG4|NFBP|RRP5	10q24.33
23020	SNRNP200	essential_core	ASCC3L1|BRR2|HELIC2|RP33|U5-200KD	2q11.2
23137	SMC5	essential_core	SMC5L1	9q21.12
23160	WDR43	essential_core	NET12|UTP5	2p23.2
23195	MDN1	essential_core	Rea1	6q15
23203	PMPCA	essential_core	Alpha-MPP|INPP5E|P-55|SCAR2	9q34.3
23279	NUP160	essential_core	-	11p11.2
23354	HAUS5	essential_core	KIAA0841|dgt5	19q13.12
23379	ICE1	essential_core	KIAA0947	5p15.32
23397	NCAPH	essential_core	BRRN1|CAP-H	2q11.2
23398	PPWD1	essential_core	-	5q12.3
23404	EXOSC2	essential_core	RRP4|Rrp4p|hRrp4p|p7	9q34.12
23435	TARDBP	essential_core	ALS10|TDP-43	1p36.22
23450	SF3B3	essential_core	RSE1|SAP130|SF3b130|STAF130	16q22.1
23476	BRD4	essential_core	CAP|HUNK1|HUNKI|MCAP	19p13.12
23481	PES1	essential_core	PES	22q12.2
23517	SKIV2L2	essential_core	Dob1|KIAA0052|Mtr4|fSAP118	5q11.2
23521	RPL13A	essential_core	L13A|TSTA1	19q13.33
23534	TNPO3	essential_core	IPO12|LGMD1F|MTR10A|TRN-SR|TRN-SR2|TRNSR	7q32.1
23560	GTPBP4	essential_core	CRFG|NGB|NOG1	10p15.3
23587	ELP5	essential_core	C17orf81|DERP6|HSPC002|MST071|MSTP071	17p13.1
23594	ORC6	essential_core	ORC6L	16q11.2
23759	PPIL2	essential_core	CYC4|CYP60|Cyp-60|UBOX7|hCyP-60	22q11.21
24148	PRPF6	essential_core	ANT-1|ANT1|C20orf14|Prp6|RP60|SNRNP102|TOM|U5-102K|hPrp6	20q13.33
25804	LSM4	essential_core	GRP|YER112W	19p13.11
25843	MOB4	essential_core	2C4D|CGI-95|MOB1|MOB3|MOBKL3|PHOCN|PREI3	2q33.1
25871	C3orf17	essential_core	C3orf17|NET17	3q13.2
25929	GEMIN5	essential_core	GEMIN-5	5q33.2
25983	NGDN	essential_core	C14orf120|CANu1|LCP5|NGD|lpd-2	14q11.2
25988	HINFP	essential_core	HiNF-P|MIZF|ZNF743	11q23.3
26121	PRPF31	essential_core	NY-BR-99|PRP31|RP11|SNRNP61	19q13.42
26156	RSL1D1	essential_core	CSIG|L12|PBK1|UTP30	16p13.13
26164	MTG2	essential_core	GTPBP5|ObgH1|dJ1005F21.2	20q13.33
26277	TINF2	essential_core	DKCA3|TIN2	14q12
26354	GNL3	essential_core	C77032|E2IG3|NNP47|NS	3p21.1
26519	TIMM10	essential_core	TIM10|TIM10A|TIMM10A	11q12.1
26986	PABPC1	essential_core	PAB1|PABP|PABP1|PABPC2|PABPL1	8q22.3
27042	DIEXF	essential_core	C1orf107|DEF|DJ434O14.5|UTP25	1q32.2
27095	TRAPPC3	essential_core	BET3	1p34.3
27229	TUBGCP4	essential_core	76P|GCP-4|GCP4|Grip76|MCCRP3	15q15.3
27238	GPKOW	essential_core	GPATC5|GPATCH5|Spp2|T54	Xp11.23
27243	CHMP2A	essential_core	BC-2|BC2|CHMP2|VPS2|VPS2A	19q13.43
27258	LSM3	essential_core	SMX4|USS2|YLR438C	3p25.1
27297	CRCP	essential_core	CGRP-RCP|CGRPRCP|RCP|RCP9	7q11.21
27316	RBMX	essential_core	HNRNPG|HNRPG|MRXS11|RBMXP1|RBMXRT|RNMX|hnRNP-G	Xq26.3
27339	PRPF19	essential_core	NMP200|PRP19|PSO4|SNEV|UBOX4|hPSO4	11q12.2
27340	UTP20	essential_core	1A6/DRIM|DRIM	12q23.2
29101	SSU72	essential_core	HSPC182|PNAS-120	1p36.33
29777	ABT1	essential_core	hABT1	6p22.2
29889	GNL2	essential_core	HUMAUANTIG|NGP1|Ngp-1|Nog2|Nug2	1p34.3
29927	SEC61A1	essential_core	HNFJ4|HSEC61|SEC61|SEC61A	3q21.3
29945	ANAPC4	essential_core	APC4	4p15.2
29980	DONSON	essential_core	B17|C21orf60	21q22.11
51010	EXOSC3	essential_core	CGI-102|PCH1B|RRP40|Rrp40p|bA3J10.7|hRrp-40|p10	9p13.2
51012	SLMO2	essential_core	C20orf45|SLMO2|dJ543J19.5	20q13.32
51067	YARS2	essential_core	CGI-04|MLASA2|MT-TYRRS|TYRRS	12p11.21
51068	NMD3	essential_core	CGI-07	3q26.1
51126	NAA20	essential_core	NAT3|NAT3P|NAT5|NAT5P|dJ1002M8.1	20p11.23
51163	DBR1	essential_core	-	3q22.3
51184	GPN3	essential_core	ATPBD1C	12q24.11
51187	RSL24D1	essential_core	C15orf15|HRP-L30-iso|L30|RLP24|RPL24|RPL24L|TVAS3	15q21.3
51202	DDX47	essential_core	E4-DBP|HQ0256|MSTP162|RRP3	12p13.1
51340	CRNKL1	essential_core	CLF|CRN|Clf1|HCRN|MSTP021|SYF3	20p11.23
51388	NIP7	essential_core	CGI-37|HSPC031|KD93	16q22.1
51399	TRAPPC4	essential_core	CGI-104|HSPC172|PTD009|SBDN|SYNBINDIN|TRS23	11q23.3
51433	ANAPC5	essential_core	APC5	12q24.31
51490	C9orf114	essential_core	C9orf114|CENP-32|HSPC109	9q34.11
51491	NOP16	essential_core	HSPC111|HSPC185	5q35.2
51493	RTCB	essential_core	C22orf28|DJ149A16.6|FAAP|HSPC117	22q12.3
51507	RTFDC1	essential_core	C20orf43|CDAO5|HSPC164|SHUJUN-3	20q13.31
51514	DTL	essential_core	CDT2|DCAF2|L2DTL|RAMP	1q32.3
51520	LARS	essential_core	HSPC192|ILFS1|LARS1|LEURS|LEUS|LFIS|LRS|PIG44|RNTLS|hr025Cl	5q32
51529	ANAPC11	essential_core	APC11|Apc11p|HSPC214	17q25.3
51550	CINP	essential_core	-	14q32.31
51585	PCF11	essential_core	-	11q14.1
51593	SRRT	essential_core	ARS2|ASR2|serrate	7q22.1
51602	NOP58	essential_core	HSPC120|NOP5|NOP5/NOP58	2q33.1
51639	SF3B6	essential_core	CGI-110|HSPC175|Ht006|P14|SAP14|SAP14a|SF3B14|SF3B14a	2p23.3
51647	FAM96B	essential_core	CGI-128|CIA2B|MIP18	16q22.1
51659	GINS2	essential_core	HSPC037|PSF2|Pfs2	16q24.1
51691	LSM8	essential_core	NAA38	7q31.31
51692	CPSF3	essential_core	CPSF-73|CPSF73	2p25.1
51727	CMPK1	essential_core	CK|CMK|CMPK|UMK|UMP-CMPK|UMPK	1p33
51728	POLR3K	essential_core	C11|C11-RNP3|My010|RPC10|RPC11|RPC12.5	16p13.3
53981	CPSF2	essential_core	CPSF100	14q32.12
54148	MRPL39	essential_core	C21orf92|L39mt|MRP-L5|MRPL5|MSTP003|PRED22|PRED66|RPML5	21q21.3
54475	NLE1	essential_core	Nle	17q12
54555	DDX49	essential_core	R27090_2	19p13.11
54584	GNB1L	essential_core	DGCRK3|FKSG1|GY2|WDR14|WDVCF	22q11.21
54606	DDX56	essential_core	DDX21|DDX26|NOH61	7p13
54663	WDR74	essential_core	-	11q12.3
54707	GPN2	essential_core	ATPBD1B	1p36.11
54853	WDR55	essential_core	-	5q31.3
54859	ELP6	essential_core	C3orf75|TMEM103	3p21.31
54930	HAUS4	essential_core	C14orf94	14q11.2
54938	SARS2	essential_core	SARS|SARSM|SERS|SYS|SerRS|SerRSmt|mtSerRS	19q13.2
55003	PAK1IP1	essential_core	MAK11|PIP1|WDR84|bA421M1.5|hPIP1	6p24.2
55035	NOL8	essential_core	C9orf34|NOP132|bA62C3.3|bA62C3.4	9q22.31
55090	MED9	essential_core	MED25	17p11.2
55100	WDR70	essential_core	-	5p13.2
55119	PRPF38B	essential_core	NET1	1p13.3
55127	HEATR1	essential_core	BAP28|UTP10	1q43
55153	SDAD1	essential_core	-	4q21.1
55164	SHQ1	essential_core	GRIM-1|Shq1p	3p13
55173	MRPS10	essential_core	MRP-S10|PNAS-122	6p21.1
55187	VPS13D	essential_core	-	1p36.22-p36.21
55234	SMU1	essential_core	BWD|SMU-1|fSAP57	9p21.1
55339	WDR33	essential_core	NET14|WDC146	2q14.3
55355	HJURP	essential_core	FAKTS|URLC9|hFLEG1	2q37.1
55505	NOP10	essential_core	DKCB1|NOLA3|NOP10P	15q14
55559	HAUS7	essential_core	UCHL5IP|UIP1	Xq28
55622	TTC27	essential_core	-	2p22.3
55644	OSGEP	essential_core	GCPL1|KAE1|OSGEP1|PRSMG1	14q11.2
55661	DDX27	essential_core	DRS1|Drs1p|HSPC259|PP3241|RHLP|dJ686N3.1	20q13.13
55666	NPLOC4	essential_core	NPL4	17q25.3
55683	KANSL3	essential_core	KIAA1310|NSL3|Rcd1	2q11.2
55703	POLR3B	essential_core	C128|HLD8|INMAP|RPC2	12q23.3
55718	POLR3E	essential_core	RPC5|SIN	16p12.2
55720	TSR1	essential_core	-	17p13.3
55746	NUP133	essential_core	hNUP133	1q42.13
55759	WDR12	essential_core	YTM1	2q33.2
55795	PCID2	essential_core	F10	13q34
55839	CENPN	essential_core	BM039|C16orf60|CENP-N|ICEN32	16q23.2
55860	ACTR10	essential_core	ACTR11|Arp10|Arp11|HARP11	14q23.1
55929	DMAP1	essential_core	DNMAP1|DNMTAP1|EAF2|MEAF2|SWC4	1p34.1
55954	ZMAT5	essential_core	SNRNP20|U11/U12-20K|ZC3H19	22q12.2
56052	ALG1	essential_core	CDG1K|HMAT1|HMT-1|HMT1|MT-1|Mat-1|hMat-1	16p13.3
56683	C21orf59	essential_core	C21orf48|CILD26|FBB18|Kur	21q22.11
56902	PNO1	essential_core	KHRBP1|RRP20	2p14
56915	EXOSC5	essential_core	RRP41B|RRP46|Rrp46p|hRrp46p|p12B	19q13.2
56949	XAB2	essential_core	HCNP|HCRN|NTC90|SYF1	19p13.2
56993	TOMM22	essential_core	1C9-2|MST065|MSTP065|TOM22	22q13.1
57038	RARS2	essential_core	ArgRS|DALRD2|PCH6|PRO1992|RARSL	6q15
57062	DDX24	essential_core	-	14q32.12
57082	CASC5	essential_core	AF15Q14|CASC5|CT29|D40|MCPH4|PPP1R55|Spc7|hKNL-1|hSpc105	15q15.1
57405	SPC25	essential_core	AD024|SPBC25|hSpc25	2q24.3
57418	WDR18	essential_core	Ipi3|R32184_1	19p13.3
57508	INTS2	essential_core	INT2|KIAA1287	17q23.2
57510	XPO5	essential_core	exp5	6p21.1
57521	RPTOR	essential_core	KOG1|Mip1	17q25.3
57570	TRMT5	essential_core	COXPD26|KIAA1393|TRM5	14q23.1
57696	DDX55	essential_core	-	12q24.31
57721	METTL14	essential_core	hMETTL14	4q26
57819	LSM2	essential_core	C6orf28|G7B|YBL026W|snRNP	6p21.33
58485	TRAPPC1	essential_core	BET5|MUM2	17p13.1
58517	RBM25	essential_core	NET52|RED120|RNPC7|S164|Snu71|fSAP94	14q24.2
59286	UBL5	essential_core	HUB1	19p13.2
60496	AASDHPPT	essential_core	AASD-PPT|ACPS|CGI-80|LYS2|LYS5	11q22.3
63931	MRPS14	essential_core	DJ262D12.2|HSMRPS14|MRP-S14|S14mt	1q25.1
64151	NCAPG	essential_core	CAPG|CHCG|NY-MEL-3|YCG1	4p15.31
64428	NARFL	essential_core	HPRN|IOP1|LET1L|NAR1|PRN	16p13.3
64434	NOM1	essential_core	C7orf3|PPP1R113|SGD1	7q36.3
64852	TUT1	essential_core	PAPD2|RBM21|STARPAP|TUTase|URLC6	11q12.3
64968	MRPS6	essential_core	C21orf101|MRP-S6|RPMS6|S6mt	21q22.11
64981	MRPL34	essential_core	L34mt	19p13.11
65083	NOL6	essential_core	NRAP|UTP22|bA311H10.1	9p13.3
65123	INTS3	essential_core	C1orf193|C1orf60|INT3|SOSS-A|SOSSA	1q21.3
79003	MIS12	essential_core	2510025F08Rik|KNTC2AP|MTW1|hMis12	17p13.2
79019	CENPM	essential_core	C22orf18|CENP-M|PANE1	22q13.2
79029	SPATA5L1	essential_core	-	15q21.1
79050	NOC4L	essential_core	NET49|NOC4|UTP19	12q24.33
79066	METTL16	essential_core	METT10D	17p13.3
79084	WDR77	essential_core	HKMT1069|MEP-50|MEP50|Nbla10071|p44|p44/Mep50	1p13.2
79159	NOL12	essential_core	Nop25|dJ37E16.7	22q13.1
79441	HAUS3	essential_core	C4orf15|IT1|dgt3	4p16.3
79446	WDR25	essential_core	C14orf67	14q32.2
79576	NKAP	essential_core	-	Xq24
79577	CDC73	essential_core	C1orf28|FIHP|HPTJT|HRPT1|HRPT2|HYX	1q31.2
79637	ARMC7	essential_core	-	17q25.1
79643	CHMP6	essential_core	VPS20	17q25.3
79677	SMC6	essential_core	SMC-6|SMC6L1|hSMC6	2p24.2
79707	NOL9	essential_core	Grc3|NET6	1p36.31
79902	NUP85	essential_core	FROUNT|Nup75	17q25.1
79947	DHDDS	essential_core	CIT|CPT|DS|HDS|RP59	1p36.11
79954	NOL10	essential_core	PQBP5	2p25.1
80018	NAA25	essential_core	C12orf30|MDM20|NAP1	12q24.13
80135	RPF1	essential_core	BXDC5	1p22.3
80155	NAA15	essential_core	Ga19|NARG1|NAT1P|NATH|TBDN|TBDN100	4q31.1
80218	NAA50	essential_core	MAK3|NAT13|NAT13P|NAT5|NAT5P|SAN	3q13.31
80222	TARS2	essential_core	COXPD21|TARSL1|thrRS	1q21.2
80273	GRPEL1	essential_core	GrpE|HMGE|mt-GrpE#1	4p16.1
80335	WDR82	essential_core	MST107|MSTP107|PRO2730|PRO34047|SWD2|TMEM113|WDR82A	3p21.2
80347	COASY	essential_core	DPCK|NBIA6|NBP|PPAT|UKR1|pOV-2	17q21.2
81572	PDRG1	essential_core	C20orf126|PDRG	20q11.21
81620	CDT1	essential_core	DUP|RIS2	16q24.3
81671	VMP1	essential_core	EPG3|TANGO5|TMEM49	17q23.1
81875	ISG20L2	essential_core	HSD38	1q23.1
81887	LAS1L	essential_core	Las1-like|WTS|dJ475B7.2	Xq12
81929	SEH1L	essential_core	SEC13L|SEH1A|SEH1B|Seh1	18p11.21
83479	DDX59	essential_core	OFD5|ZNHIT5	1q32.1
83540	NUF2	essential_core	CDCA1|CT106|NUF2R	1q23.3
83658	DYNLRB1	essential_core	BITH|BLP|DNCL2A|DNLC2A|ROBLD1	20q11.22
83732	RIOK1	essential_core	AD034|RRP10|bA288G3.1	6p24.3
83743	GRWD1	essential_core	CDW4|GRWD|RRB1|WDR28	19q13.33
83932	SPRTN	essential_core	C1orf124|DVC1|PRO4323|spartan	1q42.2
84128	WDR75	essential_core	NET16|UTP17	2q32.2
84135	UTP15	essential_core	NET21	5q13.2
84138	SLC7A6OS	essential_core	-	16q22.1
84148	KAT8	essential_core	MOF|MYST1|ZC2HC8|hMOF	16p11.2
84154	RPF2	essential_core	BXDC1|bA397G5.4	6q21
84172	POLR1B	essential_core	RPA135|RPA2|Rpo1-2	2q14.1
84311	MRPL45	essential_core	L45mt|MRP-L45	17q12
84313	VPS25	essential_core	DERP9|EAP20|FAP20	17q21.2
84317	CCDC115	essential_core	CDG2O|ccp1	2q21.1
84365	NIFK	essential_core	MKI67IP|Nopp34	2q14.3
84516	DCTN5	essential_core	-	16p12.2
84916	CIRH1A	essential_core	CIRH1A|CIRHIN|NAIC|TEX292	16q22.1
84930	MASTL	essential_core	GREATWALL|GW|GWL|MAST-L|THC2	10p12.1
84946	LTV1	essential_core	C6orf93|dJ468K18.4	6q24.2
84950	PRPF38A	essential_core	PRP38A|Prp38	1p32.3
85313	PPIL4	essential_core	HDCME13P	6q25.1
85365	ALG2	essential_core	CDGIi|CMS14|CMSTA3|NET38|hALPG2	9q22.33
85476	GFM1	essential_core	COXPD1|EFG|EFG1|EFGM|EGF1|GFM|hEFG1	3q25.32
90121	TSR2	essential_core	DBA14|DT1P1A10|WGG1	Xp11.22
90196	SYS1	essential_core	C20orf169|dJ453C12.4|dJ453C12.4.1	20q13.12
90381	TICRR	essential_core	C15orf42|SLD3|Treslin	15q26.1
92856	IMP4	essential_core	BXDC4	2q21.1
112812	FDX1L	essential_core	FDX2	19p13.2
112858	TP53RK	essential_core	BUD32|C20orf64|Nori-2|Nori-2p|PRPK|dJ101A2	20q13.12
112950	MED8	essential_core	ARC32	1p34.2
114971	PTPMT1	essential_core	DUSP23|MOSP|PLIP|PNAS-129	11p11.2
115106	HAUS1	essential_core	CCDC5|HEI-C|HEIC|HsT1461	18q21.1
116143	WDR92	essential_core	-	2p14
117246	FTSJ3	essential_core	EPCS3|SPB1	17q23.3
121441	NEDD1	essential_core	GCP-WD|TUBGCP7	12q23.1
122769	LRR1	essential_core	4-1BBLRR|LRR-1|PPIL5	14q21.3
132001	TAMM41	essential_core	C3orf31|RAM41|TAM41	3p25.2
134353	LSM11	essential_core	-	5q33.3
147007	TMEM199	essential_core	C17orf32|CDG2P|VMA12|VPH2	17q11.2
147841	SPC24	essential_core	SPBC24	19p13.2
166378	SPATA5	essential_core	AFG2|EHLMRS|SPAF	4q28.1
170506	DHX36	essential_core	DDX36|G4R1|MLEL1|RHAU	3q25.2
171568	POLR3H	essential_core	RPC22.9|RPC8	22q13.2
197370	NSMCE1	essential_core	NSE1	16p12.1
203068	TUBB	essential_core	CDCBM6|CSCSC1|M40|OK/SW-cl.56|TUBB1|TUBB5	6p21.33
220064	ORAOV1	essential_core	TAOS1	11q13.3
221830	TWISTNB	essential_core	-	7p21.1
283989	TSEN54	essential_core	PCH2A|PCH4|PCH5|SEN54L|sen54	17q25.1
285855	RPL7L1	essential_core	dJ475N16.4	6p21.1
338657	CCDC84	essential_core	DLNB14	11q23.3
348180	CTU2	essential_core	C16orf84|NCS2|UPF0432	16q24.3
389362	PSMG4	essential_core	C6orf86|PAC4|bA506K6.2	6p25.2
440138	ALG11	essential_core	CDG1P|GT8	13q14.3
440145	MZT1	essential_core	C13orf37|MOZART1	13q21.33
100287932	TIMM23	essential_core	TIM23	10q11.22
